md-bottom-sheet.md-default-theme.md-hue-1.md-list md-list-item , md-bottom-sheet.md-hue-1.md-list md-list-item {
	color: rgba(0,0,0,0.87);
}
md-bottom-sheet.md-default-theme.md-hue-1 .md-subheader , md-bottom-sheet.md-hue-1 .md-subheader {
	color: rgba(0,0,0,0.87);
}
.md-button.md-default-theme.md-hue-1.md-primary , .md-button.md-hue-1.md-primary {
	color: rgb(66,66,66);
}
.md-button.md-default-theme.md-hue-1.md-primary.md-raised, .md-button.md-hue-1.md-primary.md-raised, .md-button.md-default-theme.md-hue-1.md-primary.md-fab , .md-button.md-hue-1.md-primary.md-fab {
	color: rgba(255,255,255,0.87);
	background-color: rgb(66,66,66);
}
.md-button.md-default-theme.md-hue-1.md-primary.md-raised:not([disabled]) md-icon, .md-button.md-hue-1.md-primary.md-raised:not([disabled]) md-icon, .md-button.md-default-theme.md-hue-1.md-primary.md-fab:not([disabled]) md-icon , .md-button.md-hue-1.md-primary.md-fab:not([disabled]) md-icon {
	color: rgba(255,255,255,0.87);
}
.md-button.md-default-theme.md-hue-1.md-primary.md-raised:not([disabled]):hover, .md-button.md-hue-1.md-primary.md-raised:not([disabled]):hover, .md-button.md-default-theme.md-hue-1.md-primary.md-fab:not([disabled]):hover , .md-button.md-hue-1.md-primary.md-fab:not([disabled]):hover {
	background-color: rgb(66,66,66);
}
.md-button.md-default-theme.md-hue-1.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-hue-1.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-hue-1.md-primary.md-fab:not([disabled]).md-focused , .md-button.md-hue-1.md-primary.md-fab:not([disabled]).md-focused {
	background-color: rgb(66,66,66);
}
.md-button.md-default-theme.md-hue-1.md-primary:not([disabled]) md-icon , .md-button.md-hue-1.md-primary:not([disabled]) md-icon {
	color: rgb(66,66,66);
}
._md a.md-default-theme.md-hue-1:not(.md-button).md-primary , ._md a.md-hue-1:not(.md-button).md-primary {
	color: rgb(66,66,66);
}
._md a.md-default-theme.md-hue-1:not(.md-button).md-primary:hover , ._md a.md-hue-1:not(.md-button).md-primary:hover {
	color: rgb(53,53,53);
}
md-card.md-default-theme.md-hue-1 .md-card-image , md-card.md-hue-1 .md-card-image {
	border-radius: 2px 2px 0 0;
}
md-card.md-default-theme.md-hue-1 md-card-header md-card-header-text .md-subhead , md-card.md-hue-1 md-card-header md-card-header-text .md-subhead {
	color: rgba(0,0,0,0.54);
}
md-card.md-default-theme.md-hue-1 md-card-title md-card-title-text:not(:only-child) .md-subhead , md-card.md-hue-1 md-card-title md-card-title-text:not(:only-child) .md-subhead {
	color: rgba(0,0,0,0.54);
}
md-chips.md-default-theme.md-hue-1 .md-chips , md-chips.md-hue-1 .md-chips {
	box-shadow: 0 1px rgba(0,0,0,0.12);
}
md-chips.md-default-theme.md-hue-1 .md-chips.md-focused , md-chips.md-hue-1 .md-chips.md-focused {
	box-shadow: 0 2px rgb(66,66,66);
}
md-chips.md-default-theme.md-hue-1 .md-chips .md-chip-input-container input , md-chips.md-hue-1 .md-chips .md-chip-input-container input {
	color: rgba(0,0,0,0.87);
}
md-chips.md-default-theme.md-hue-1 .md-chips .md-chip-input-container input::-webkit-input-placeholder , md-chips.md-hue-1 .md-chips .md-chip-input-container input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.38);
}
md-chips.md-default-theme.md-hue-1 .md-chips .md-chip-input-container input:-moz-placeholder , md-chips.md-hue-1 .md-chips .md-chip-input-container input:-moz-placeholder {
	color: rgba(0,0,0,0.38);
}
md-chips.md-default-theme.md-hue-1 .md-chips .md-chip-input-container input::-moz-placeholder , md-chips.md-hue-1 .md-chips .md-chip-input-container input::-moz-placeholder {
	color: rgba(0,0,0,0.38);
}
md-chips.md-default-theme.md-hue-1 .md-chips .md-chip-input-container input:-ms-input-placeholder , md-chips.md-hue-1 .md-chips .md-chip-input-container input:-ms-input-placeholder {
	color: rgba(0,0,0,0.38);
}
md-chips.md-default-theme.md-hue-1 .md-chips .md-chip-input-container input::-webkit-input-placeholder , md-chips.md-hue-1 .md-chips .md-chip-input-container input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.38);
}
md-chips.md-default-theme.md-hue-1 md-chip.md-focused , md-chips.md-hue-1 md-chip.md-focused {
	background: rgb(66,66,66);
	color: rgba(255,255,255,0.87);
}
md-chips.md-default-theme.md-hue-1 md-chip.md-focused md-icon , md-chips.md-hue-1 md-chip.md-focused md-icon {
	color: rgba(255,255,255,0.87);
}
md-checkbox.md-default-theme.md-hue-1 .md-ink-ripple , md-checkbox.md-hue-1 .md-ink-ripple {
	color: rgba(0,0,0,0.54);
}
md-checkbox.md-default-theme.md-hue-1:not(.md-checked) .md-icon , md-checkbox.md-hue-1:not(.md-checked) .md-icon {
	border-color: rgba(0,0,0,0.54);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary .md-ripple , md-checkbox.md-hue-1:not([disabled]).md-primary .md-ripple {
	color: rgb(66,66,66);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-ripple , md-checkbox.md-hue-1:not([disabled]).md-primary.md-checked .md-ripple {
	color: rgb(117,117,117);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary .md-ink-ripple , md-checkbox.md-hue-1:not([disabled]).md-primary .md-ink-ripple {
	color: rgba(0,0,0,0.54);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-ink-ripple , md-checkbox.md-hue-1:not([disabled]).md-primary.md-checked .md-ink-ripple {
	color: rgba(66,66,66,0.87);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary:not(.md-checked) .md-icon , md-checkbox.md-hue-1:not([disabled]).md-primary:not(.md-checked) .md-icon {
	border-color: rgba(0,0,0,0.54);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-icon , md-checkbox.md-hue-1:not([disabled]).md-primary.md-checked .md-icon {
	background-color: rgba(66,66,66,0.87);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked.md-focused .md-container:before , md-checkbox.md-hue-1:not([disabled]).md-primary.md-checked.md-focused .md-container:before {
	background-color: rgba(66,66,66,0.26);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-icon:after , md-checkbox.md-hue-1:not([disabled]).md-primary.md-checked .md-icon:after {
	border-color: rgba(255,255,255,0.87);
}
md-checkbox.md-default-theme.md-hue-1:not([disabled]).md-primary .md-indeterminate[disabled] .md-container , md-checkbox.md-hue-1:not([disabled]).md-primary .md-indeterminate[disabled] .md-container {
	color: rgba(0,0,0,0.38);
}
md-checkbox.md-default-theme.md-hue-1[disabled]:not(.md-checked) .md-icon , md-checkbox.md-hue-1[disabled]:not(.md-checked) .md-icon {
	border-color: rgba(0,0,0,0.38);
}
md-checkbox.md-default-theme.md-hue-1[disabled] .md-icon:after , md-checkbox.md-hue-1[disabled] .md-icon:after {
	border-color: rgba(0,0,0,0.38);
}
md-checkbox.md-default-theme.md-hue-1[disabled] .md-label , md-checkbox.md-hue-1[disabled] .md-label {
	color: rgba(0,0,0,0.38);
}
.md-default-theme.md-hue-1 .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator , .md-hue-1 .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator {
	border: 1px solid rgb(79,79,79);
}
.md-default-theme.md-hue-1 .md-calendar-date.md-calendar-date-today.md-calendar-date-disabled , .md-hue-1 .md-calendar-date.md-calendar-date-today.md-calendar-date-disabled {
	color: rgba(79,79,79,0.6);
}
.md-default-theme.md-hue-1 .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator, .md-hue-1 .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator,.md-default-theme.md-hue-1 .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator , .md-hue-1 .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator {
	background: rgb(79,79,79);
	color: rgba(255,255,255,0.87);
	border-color: transparent;
}
/** Theme styles for mdDatepicker. */.md-default-theme.md-hue-1 .md-datepicker-input , .md-hue-1 .md-datepicker-input {
	color: rgba(0,0,0,0.87);
}
.md-default-theme.md-hue-1 .md-datepicker-input::-webkit-input-placeholder , .md-hue-1 .md-datepicker-input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.38);
}
.md-default-theme.md-hue-1 .md-datepicker-input:-moz-placeholder , .md-hue-1 .md-datepicker-input:-moz-placeholder {
	color: rgba(0,0,0,0.38);
}
.md-default-theme.md-hue-1 .md-datepicker-input::-moz-placeholder , .md-hue-1 .md-datepicker-input::-moz-placeholder {
	color: rgba(0,0,0,0.38);
}
.md-default-theme.md-hue-1 .md-datepicker-input:-ms-input-placeholder , .md-hue-1 .md-datepicker-input:-ms-input-placeholder {
	color: rgba(0,0,0,0.38);
}
.md-default-theme.md-hue-1 .md-datepicker-input::-webkit-input-placeholder , .md-hue-1 .md-datepicker-input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.38);
}
.md-default-theme.md-hue-1 .md-datepicker-input-container , .md-hue-1 .md-datepicker-input-container {
	border-bottom-color: rgba(0,0,0,0.12);
}
.md-default-theme.md-hue-1 .md-datepicker-input-container.md-datepicker-focused , .md-hue-1 .md-datepicker-input-container.md-datepicker-focused {
	border-bottom-color: rgb(66,66,66);
}
.md-default-theme.md-hue-1 .md-datepicker-triangle-button .md-datepicker-expand-triangle , .md-hue-1 .md-datepicker-triangle-button .md-datepicker-expand-triangle {
	border-top-color: rgba(0,0,0,0.38);
}
.md-default-theme.md-hue-1 .md-datepicker-triangle-button:hover .md-datepicker-expand-triangle , .md-hue-1 .md-datepicker-triangle-button:hover .md-datepicker-expand-triangle {
	border-top-color: rgba(0,0,0,0.54);
}
.md-default-theme.md-hue-1 .md-datepicker-open .md-datepicker-calendar-icon , .md-hue-1 .md-datepicker-open .md-datepicker-calendar-icon {
	color: rgb(66,66,66);
}
md-dialog.md-default-theme.md-hue-1.md-content-overflow .md-actions, md-dialog.md-hue-1.md-content-overflow .md-actions, md-dialog.md-default-theme.md-hue-1.md-content-overflow md-dialog-actions , md-dialog.md-hue-1.md-content-overflow md-dialog-actions {
	border-top-color: rgba(0,0,0,0.12);
}
md-divider.md-default-theme.md-hue-1 , md-divider.md-hue-1 {
	border-top-color: rgba(0,0,0,0.12);
}
.layout-row > md-divider.md-default-theme.md-hue-1, .layout-row > md-divider.md-hue-1,.layout-xs-row > md-divider.md-default-theme.md-hue-1, .layout-xs-row > md-divider.md-hue-1, .layout-gt-xs-row > md-divider.md-default-theme.md-hue-1,  .layout-gt-xs-row > md-divider.md-hue-1,.layout-sm-row > md-divider.md-default-theme.md-hue-1, .layout-sm-row > md-divider.md-hue-1, .layout-gt-sm-row > md-divider.md-default-theme.md-hue-1,  .layout-gt-sm-row > md-divider.md-hue-1,.layout-md-row > md-divider.md-default-theme.md-hue-1, .layout-md-row > md-divider.md-hue-1, .layout-gt-md-row > md-divider.md-default-theme.md-hue-1,  .layout-gt-md-row > md-divider.md-hue-1,.layout-lg-row > md-divider.md-default-theme.md-hue-1, .layout-lg-row > md-divider.md-hue-1, .layout-gt-lg-row > md-divider.md-default-theme.md-hue-1,  .layout-gt-lg-row > md-divider.md-hue-1,.layout-xl-row > md-divider.md-default-theme.md-hue-1 , .layout-xl-row > md-divider.md-hue-1 {
	border-right-color: rgba(0,0,0,0.12);
}
md-icon.md-default-theme.md-hue-1 , md-icon.md-hue-1 {
	color: rgba(0,0,0,0.54);
}
md-icon.md-default-theme.md-hue-1.md-primary , md-icon.md-hue-1.md-primary {
	color: rgb(66,66,66);
}
md-input-container.md-default-theme.md-hue-1 .md-input , md-input-container.md-hue-1 .md-input {
	color: rgba(0,0,0,0.87);
	border-color: rgba(0,0,0,0.12);
}
md-input-container.md-default-theme.md-hue-1 .md-input::-webkit-input-placeholder , md-input-container.md-hue-1 .md-input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.38);
}
md-input-container.md-default-theme.md-hue-1 .md-input:-moz-placeholder , md-input-container.md-hue-1 .md-input:-moz-placeholder {
	color: rgba(0,0,0,0.38);
}
md-input-container.md-default-theme.md-hue-1 .md-input::-moz-placeholder , md-input-container.md-hue-1 .md-input::-moz-placeholder {
	color: rgba(0,0,0,0.38);
}
md-input-container.md-default-theme.md-hue-1 .md-input:-ms-input-placeholder , md-input-container.md-hue-1 .md-input:-ms-input-placeholder {
	color: rgba(0,0,0,0.38);
}
md-input-container.md-default-theme.md-hue-1 .md-input::-webkit-input-placeholder , md-input-container.md-hue-1 .md-input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.38);
}
md-input-container.md-default-theme.md-hue-1 > md-icon , md-input-container.md-hue-1 > md-icon {
	color: rgba(0,0,0,0.87);
}
md-input-container.md-default-theme.md-hue-1 label, md-input-container.md-hue-1 label,md-input-container.md-default-theme.md-hue-1 .md-placeholder , md-input-container.md-hue-1 .md-placeholder {
	color: rgba(0,0,0,0.38);
}
md-input-container.md-default-theme.md-hue-1:not(.md-input-focused):not(.md-input-invalid) label.md-required:after , md-input-container.md-hue-1:not(.md-input-focused):not(.md-input-invalid) label.md-required:after {
	color: rgba(0,0,0,0.54);
}
md-input-container.md-default-theme.md-hue-1 .md-input-messages-animation .md-char-counter, md-input-container.md-hue-1 .md-input-messages-animation .md-char-counter, md-input-container.md-default-theme.md-hue-1 .md-input-message-animation .md-char-counter , md-input-container.md-hue-1 .md-input-message-animation .md-char-counter {
	color: rgba(0,0,0,0.87);
}
md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-has-value label , md-input-container.md-hue-1:not(.md-input-invalid).md-input-has-value label {
	color: rgba(0,0,0,0.54);
}
md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-hue-1:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-resized .md-input , md-input-container.md-hue-1:not(.md-input-invalid).md-input-resized .md-input {
	border-color: rgb(66,66,66);
}
md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-focused label, md-input-container.md-hue-1:not(.md-input-invalid).md-input-focused label,md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-focused md-icon , md-input-container.md-hue-1:not(.md-input-invalid).md-input-focused md-icon {
	color: rgb(66,66,66);
}
md-list.md-default-theme.md-hue-1 md-list-item.md-2-line .md-list-item-text h3, md-list.md-hue-1 md-list-item.md-2-line .md-list-item-text h3, md-list.md-default-theme.md-hue-1 md-list-item.md-2-line .md-list-item-text h4, md-list.md-hue-1 md-list-item.md-2-line .md-list-item-text h4,md-list.md-default-theme.md-hue-1 md-list-item.md-3-line .md-list-item-text h3, md-list.md-hue-1 md-list-item.md-3-line .md-list-item-text h3,md-list.md-default-theme.md-hue-1 md-list-item.md-3-line .md-list-item-text h4 , md-list.md-hue-1 md-list-item.md-3-line .md-list-item-text h4 {
	color: rgba(0,0,0,0.87);
}
md-list.md-default-theme.md-hue-1 md-list-item.md-2-line .md-list-item-text p, md-list.md-hue-1 md-list-item.md-2-line .md-list-item-text p,md-list.md-default-theme.md-hue-1 md-list-item.md-3-line .md-list-item-text p , md-list.md-hue-1 md-list-item.md-3-line .md-list-item-text p {
	color: rgba(0,0,0,0.54);
}
md-list.md-default-theme.md-hue-1 md-list-item > md-icon , md-list.md-hue-1 md-list-item > md-icon {
	color: rgba(0,0,0,0.54);
}
md-list.md-default-theme.md-hue-1 md-list-item > md-icon.md-highlight , md-list.md-hue-1 md-list-item > md-icon.md-highlight {
	color: rgb(66,66,66);
}
md-menu-bar.md-default-theme.md-hue-1 > button.md-button , md-menu-bar.md-hue-1 > button.md-button {
	color: rgba(0,0,0,0.54);
	border-radius: 2px;
}
md-toolbar.md-default-theme.md-hue-1.md-menu-toolbar md-toolbar-filler , md-toolbar.md-hue-1.md-menu-toolbar md-toolbar-filler {
	background-color: rgb(66,66,66);
	color: rgba(255,255,255,0.87);
}
md-nav-bar.md-default-theme.md-hue-1 .md-button._md-nav-button.md-unselected , md-nav-bar.md-hue-1 .md-button._md-nav-button.md-unselected {
	color: rgba(0,0,0,0.54);
}
md-progress-circular.md-default-theme.md-hue-1 path , md-progress-circular.md-hue-1 path {
	stroke: rgb(66,66,66);
}
md-progress-linear.md-default-theme.md-hue-1 .md-container , md-progress-linear.md-hue-1 .md-container {
	background-color: rgb(130,130,130);
}
md-progress-linear.md-default-theme.md-hue-1 .md-bar , md-progress-linear.md-hue-1 .md-bar {
	background-color: rgb(66,66,66);
}
md-radio-button.md-default-theme.md-hue-1 .md-off , md-radio-button.md-hue-1 .md-off {
	border-color: rgba(0,0,0,0.54);
}
md-radio-group.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-on, md-radio-group.md-hue-1:not([disabled]) .md-primary .md-on, md-radio-group.md-default-theme.md-hue-1:not([disabled]).md-primary .md-on, md-radio-group.md-hue-1:not([disabled]).md-primary .md-on,md-radio-button.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-on, md-radio-button.md-hue-1:not([disabled]) .md-primary .md-on,md-radio-button.md-default-theme.md-hue-1:not([disabled]).md-primary .md-on , md-radio-button.md-hue-1:not([disabled]).md-primary .md-on {
	background-color: rgba(66,66,66,0.87);
}
md-radio-group.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-checked .md-off, md-radio-group.md-hue-1:not([disabled]) .md-primary .md-checked .md-off, md-radio-group.md-default-theme.md-hue-1:not([disabled]) .md-primary.md-checked .md-off, md-radio-group.md-hue-1:not([disabled]) .md-primary.md-checked .md-off, md-radio-group.md-default-theme.md-hue-1:not([disabled]).md-primary .md-checked .md-off, md-radio-group.md-hue-1:not([disabled]).md-primary .md-checked .md-off, md-radio-group.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-off, md-radio-group.md-hue-1:not([disabled]).md-primary.md-checked .md-off,md-radio-button.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-checked .md-off, md-radio-button.md-hue-1:not([disabled]) .md-primary .md-checked .md-off,md-radio-button.md-default-theme.md-hue-1:not([disabled]) .md-primary.md-checked .md-off, md-radio-button.md-hue-1:not([disabled]) .md-primary.md-checked .md-off,md-radio-button.md-default-theme.md-hue-1:not([disabled]).md-primary .md-checked .md-off, md-radio-button.md-hue-1:not([disabled]).md-primary .md-checked .md-off,md-radio-button.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-off , md-radio-button.md-hue-1:not([disabled]).md-primary.md-checked .md-off {
	border-color: rgba(66,66,66,0.87);
}
md-radio-group.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-checked .md-ink-ripple, md-radio-group.md-hue-1:not([disabled]) .md-primary .md-checked .md-ink-ripple, md-radio-group.md-default-theme.md-hue-1:not([disabled]) .md-primary.md-checked .md-ink-ripple, md-radio-group.md-hue-1:not([disabled]) .md-primary.md-checked .md-ink-ripple, md-radio-group.md-default-theme.md-hue-1:not([disabled]).md-primary .md-checked .md-ink-ripple, md-radio-group.md-hue-1:not([disabled]).md-primary .md-checked .md-ink-ripple, md-radio-group.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-ink-ripple, md-radio-group.md-hue-1:not([disabled]).md-primary.md-checked .md-ink-ripple,md-radio-button.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-checked .md-ink-ripple, md-radio-button.md-hue-1:not([disabled]) .md-primary .md-checked .md-ink-ripple,md-radio-button.md-default-theme.md-hue-1:not([disabled]) .md-primary.md-checked .md-ink-ripple, md-radio-button.md-hue-1:not([disabled]) .md-primary.md-checked .md-ink-ripple,md-radio-button.md-default-theme.md-hue-1:not([disabled]).md-primary .md-checked .md-ink-ripple, md-radio-button.md-hue-1:not([disabled]).md-primary .md-checked .md-ink-ripple,md-radio-button.md-default-theme.md-hue-1:not([disabled]).md-primary.md-checked .md-ink-ripple , md-radio-button.md-hue-1:not([disabled]).md-primary.md-checked .md-ink-ripple {
	color: rgba(66,66,66,0.87);
}
md-radio-group.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-container .md-ripple, md-radio-group.md-hue-1:not([disabled]) .md-primary .md-container .md-ripple, md-radio-group.md-default-theme.md-hue-1:not([disabled]).md-primary .md-container .md-ripple, md-radio-group.md-hue-1:not([disabled]).md-primary .md-container .md-ripple,md-radio-button.md-default-theme.md-hue-1:not([disabled]) .md-primary .md-container .md-ripple, md-radio-button.md-hue-1:not([disabled]) .md-primary .md-container .md-ripple,md-radio-button.md-default-theme.md-hue-1:not([disabled]).md-primary .md-container .md-ripple , md-radio-button.md-hue-1:not([disabled]).md-primary .md-container .md-ripple {
	color: rgb(66,66,66);
}
md-radio-group.md-default-theme.md-hue-1[disabled], md-radio-group.md-hue-1[disabled],md-radio-button.md-default-theme.md-hue-1[disabled] , md-radio-button.md-hue-1[disabled] {
	color: rgba(0,0,0,0.38);
}
md-radio-group.md-default-theme.md-hue-1[disabled] .md-container .md-off, md-radio-group.md-hue-1[disabled] .md-container .md-off,  md-radio-button.md-default-theme.md-hue-1[disabled] .md-container .md-off ,   md-radio-button.md-hue-1[disabled] .md-container .md-off {
	border-color: rgba(0,0,0,0.38);
}
md-radio-group.md-default-theme.md-hue-1[disabled] .md-container .md-on, md-radio-group.md-hue-1[disabled] .md-container .md-on,  md-radio-button.md-default-theme.md-hue-1[disabled] .md-container .md-on ,   md-radio-button.md-hue-1[disabled] .md-container .md-on {
	border-color: rgba(0,0,0,0.38);
}
md-radio-group.md-default-theme.md-hue-1.md-primary .md-checked:not([disabled]) .md-ink-ripple, md-radio-group.md-hue-1.md-primary .md-checked:not([disabled]) .md-ink-ripple, md-radio-group.md-default-theme.md-hue-1 .md-checked:not([disabled]).md-primary .md-ink-ripple , md-radio-group.md-hue-1 .md-checked:not([disabled]).md-primary .md-ink-ripple {
	color: rgba(66,66,66,0.26);
}
md-radio-group.md-default-theme.md-hue-1 .md-checked.md-primary .md-ink-ripple , md-radio-group.md-hue-1 .md-checked.md-primary .md-ink-ripple {
	color: '{{warn-color-0.26}}';
}
md-radio-group.md-default-theme.md-hue-1.md-focused:not(:empty).md-primary .md-checked .md-container:before, md-radio-group.md-hue-1.md-focused:not(:empty).md-primary .md-checked .md-container:before,md-radio-group.md-default-theme.md-hue-1.md-focused:not(:empty) .md-checked.md-primary .md-container:before , md-radio-group.md-hue-1.md-focused:not(:empty) .md-checked.md-primary .md-container:before {
	background-color: rgba(66,66,66,0.26);
}
md-input-container:not(.md-input-focused):not(.md-input-invalid) md-select.md-default-theme.md-hue-1 .md-select-value span:first-child:after , md-input-container:not(.md-input-focused):not(.md-input-invalid) md-select.md-hue-1 .md-select-value span:first-child:after {
	color: rgba(0,0,0,0.38);
}
md-input-container.md-input-focused:not(.md-input-has-value) md-select.md-default-theme.md-hue-1 .md-select-value , md-input-container.md-input-focused:not(.md-input-has-value) md-select.md-hue-1 .md-select-value {
	color: rgb(66,66,66);
}
md-input-container.md-input-focused:not(.md-input-has-value) md-select.md-default-theme.md-hue-1 .md-select-value.md-select-placeholder , md-input-container.md-input-focused:not(.md-input-has-value) md-select.md-hue-1 .md-select-value.md-select-placeholder {
	color: rgb(66,66,66);
}
md-input-container.md-input-invalid md-select.md-default-theme.md-hue-1.md-no-underline .md-select-value , md-input-container.md-input-invalid md-select.md-hue-1.md-no-underline .md-select-value {
	border-bottom-color: transparent !important;
}
md-select.md-default-theme.md-hue-1 .md-select-value , md-select.md-hue-1 .md-select-value {
	border-bottom-color: rgba(0,0,0,0.12);
}
md-select.md-default-theme.md-hue-1 .md-select-value.md-select-placeholder , md-select.md-hue-1 .md-select-value.md-select-placeholder {
	color: rgba(0,0,0,0.38);
}
md-select.md-default-theme.md-hue-1.md-no-underline .md-select-value , md-select.md-hue-1.md-no-underline .md-select-value {
	border-bottom-color: transparent !important;
}
md-select.md-default-theme.md-hue-1.ng-invalid.ng-touched.md-no-underline .md-select-value , md-select.md-hue-1.ng-invalid.ng-touched.md-no-underline .md-select-value {
	border-bottom-color: transparent !important;
}
md-select.md-default-theme.md-hue-1:not([disabled]):focus .md-select-value , md-select.md-hue-1:not([disabled]):focus .md-select-value {
	border-bottom-color: rgb(66,66,66);
	color: rgba(0,0,0,0.87);
}
md-select.md-default-theme.md-hue-1:not([disabled]):focus .md-select-value.md-select-placeholder , md-select.md-hue-1:not([disabled]):focus .md-select-value.md-select-placeholder {
	color: rgba(0,0,0,0.87);
}
md-select.md-default-theme.md-hue-1:not([disabled]):focus.md-no-underline .md-select-value , md-select.md-hue-1:not([disabled]):focus.md-no-underline .md-select-value {
	border-bottom-color: transparent !important;
}
md-select.md-default-theme.md-hue-1[disabled] .md-select-value , md-select.md-hue-1[disabled] .md-select-value {
	color: rgba(0,0,0,0.38);
}
md-select.md-default-theme.md-hue-1[disabled] .md-select-value.md-select-placeholder , md-select.md-hue-1[disabled] .md-select-value.md-select-placeholder {
	color: rgba(0,0,0,0.38);
}
md-select-menu.md-default-theme.md-hue-1 md-content md-option[selected] , md-select-menu.md-hue-1 md-content md-option[selected] {
	color: rgb(79,79,79);
}
md-select-menu.md-default-theme.md-hue-1 md-content md-option[selected]:focus , md-select-menu.md-hue-1 md-content md-option[selected]:focus {
	color: rgb(66,66,66);
}
.md-checkbox-enabled.md-default-theme.md-hue-1 .md-ripple , .md-checkbox-enabled.md-hue-1 .md-ripple {
	color: rgb(66,66,66);
}
.md-checkbox-enabled.md-default-theme.md-hue-1 .md-ink-ripple , .md-checkbox-enabled.md-hue-1 .md-ink-ripple {
	color: rgba(0,0,0,0.54);
}
.md-checkbox-enabled.md-default-theme.md-hue-1[selected] .md-ink-ripple , .md-checkbox-enabled.md-hue-1[selected] .md-ink-ripple {
	color: rgba(66,66,66,0.87);
}
.md-checkbox-enabled.md-default-theme.md-hue-1:not(.md-checked) .md-icon , .md-checkbox-enabled.md-hue-1:not(.md-checked) .md-icon {
	border-color: rgba(0,0,0,0.54);
}
.md-checkbox-enabled.md-default-theme.md-hue-1[selected] .md-icon , .md-checkbox-enabled.md-hue-1[selected] .md-icon {
	background-color: rgba(66,66,66,0.87);
}
.md-checkbox-enabled.md-default-theme.md-hue-1[selected].md-focused .md-container:before , .md-checkbox-enabled.md-hue-1[selected].md-focused .md-container:before {
	background-color: rgba(66,66,66,0.26);
}
.md-checkbox-enabled.md-default-theme.md-hue-1[selected] .md-icon:after , .md-checkbox-enabled.md-hue-1[selected] .md-icon:after {
	border-color: rgba(255,255,255,0.87);
}
.md-checkbox-enabled.md-default-theme.md-hue-1 .md-indeterminate[disabled] .md-container , .md-checkbox-enabled.md-hue-1 .md-indeterminate[disabled] .md-container {
	color: rgba(0,0,0,0.38);
}
md-slider.md-default-theme.md-hue-1.md-primary .md-focus-ring , md-slider.md-hue-1.md-primary .md-focus-ring {
	background-color: rgba(117,117,117,0.38);
}
md-slider.md-default-theme.md-hue-1.md-primary .md-track.md-track-fill , md-slider.md-hue-1.md-primary .md-track.md-track-fill {
	background-color: rgb(66,66,66);
}
md-slider.md-default-theme.md-hue-1.md-primary .md-thumb:after , md-slider.md-hue-1.md-primary .md-thumb:after {
	border-color: rgb(66,66,66);
	background-color: rgb(66,66,66);
}
md-slider.md-default-theme.md-hue-1.md-primary .md-sign , md-slider.md-hue-1.md-primary .md-sign {
	background-color: rgb(66,66,66);
}
md-slider.md-default-theme.md-hue-1.md-primary .md-sign:after , md-slider.md-hue-1.md-primary .md-sign:after {
	border-top-color: rgb(66,66,66);
}
md-slider.md-default-theme.md-hue-1.md-primary[md-vertical] .md-sign:after , md-slider.md-hue-1.md-primary[md-vertical] .md-sign:after {
	border-top-color: transparent;
	border-left-color: rgb(66,66,66);
}
md-slider.md-default-theme.md-hue-1.md-primary .md-thumb-text , md-slider.md-hue-1.md-primary .md-thumb-text {
	color: rgba(255,255,255,0.87);
}
md-slider.md-default-theme.md-hue-1[disabled] .md-thumb:after , md-slider.md-hue-1[disabled] .md-thumb:after {
	border-color: transparent;
}
md-slider-container[disabled] > *:first-child:not(md-slider),md-slider-container[disabled] > *:last-child:not(md-slider) {
	color: rgba(0,0,0,0.38);
}
.md-subheader.md-default-theme.md-hue-1.md-primary , .md-subheader.md-hue-1.md-primary {
	color: rgb(66,66,66);
}
md-switch.md-default-theme.md-hue-1.md-checked.md-primary .md-ink-ripple , md-switch.md-hue-1.md-checked.md-primary .md-ink-ripple {
	color: rgb(66,66,66);
}
md-switch.md-default-theme.md-hue-1.md-checked.md-primary .md-thumb , md-switch.md-hue-1.md-checked.md-primary .md-thumb {
	background-color: rgb(66,66,66);
}
md-switch.md-default-theme.md-hue-1.md-checked.md-primary .md-bar , md-switch.md-hue-1.md-checked.md-primary .md-bar {
	background-color: rgba(66,66,66,0.5);
}
md-switch.md-default-theme.md-hue-1.md-checked.md-primary.md-focused .md-thumb:before , md-switch.md-hue-1.md-checked.md-primary.md-focused .md-thumb:before {
	background-color: rgba(66,66,66,0.26);
}
md-tabs.md-default-theme.md-hue-1 .md-paginator md-icon , md-tabs.md-hue-1 .md-paginator md-icon {
	color: rgb(66,66,66);
}
md-tabs.md-default-theme.md-hue-1 .md-tab , md-tabs.md-hue-1 .md-tab {
	color: rgba(0,0,0,0.54);
}
md-tabs.md-default-theme.md-hue-1 .md-tab[disabled], md-tabs.md-hue-1 .md-tab[disabled], md-tabs.md-default-theme.md-hue-1 .md-tab[disabled] md-icon , md-tabs.md-hue-1 .md-tab[disabled] md-icon {
	color: rgba(0,0,0,0.38);
}
md-tabs.md-default-theme.md-hue-1 .md-tab.md-active, md-tabs.md-hue-1 .md-tab.md-active, md-tabs.md-default-theme.md-hue-1 .md-tab.md-active md-icon, md-tabs.md-hue-1 .md-tab.md-active md-icon, md-tabs.md-default-theme.md-hue-1 .md-tab.md-focused, md-tabs.md-hue-1 .md-tab.md-focused, md-tabs.md-default-theme.md-hue-1 .md-tab.md-focused md-icon , md-tabs.md-hue-1 .md-tab.md-focused md-icon {
	color: rgb(66,66,66);
}
md-tabs.md-default-theme.md-hue-1 .md-tab.md-focused , md-tabs.md-hue-1 .md-tab.md-focused {
	background: rgba(66,66,66,0.1);
}
md-tabs.md-default-theme.md-hue-1.md-primary > md-tabs-wrapper , md-tabs.md-hue-1.md-primary > md-tabs-wrapper {
	background-color: rgb(66,66,66);
}
md-tabs.md-default-theme.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) , md-tabs.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) {
	color: rgb(130,130,130);
}
md-tabs.md-default-theme.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-tabs.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-tabs.md-default-theme.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon, md-tabs.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon, md-tabs.md-default-theme.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused, md-tabs.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused, md-tabs.md-default-theme.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon , md-tabs.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon {
	color: rgba(255,255,255,0.87);
}
md-tabs.md-default-theme.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused , md-tabs.md-hue-1.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused {
	background: rgba(255,255,255,0.1);
}
md-toolbar > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper , md-toolbar > md-tabs.md-hue-1 > md-tabs-wrapper {
	background-color: rgb(66,66,66);
}
md-toolbar > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) , md-toolbar > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) {
	color: rgb(130,130,130);
}
md-toolbar > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-toolbar > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-toolbar > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon,  md-toolbar > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon, md-toolbar > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused,  md-toolbar > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused, md-toolbar > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon ,  md-toolbar > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon {
	color: rgba(255,255,255,0.87);
}
md-toolbar > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused , md-toolbar > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused {
	background: rgba(255,255,255,0.1);
}
md-toast.md-default-theme.md-hue-1 .md-toast-content .md-button.md-highlight.md-primary , md-toast.md-hue-1 .md-toast-content .md-button.md-highlight.md-primary {
	color: rgb(66,66,66);
}
md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar) , md-toolbar.md-hue-1:not(.md-menu-toolbar) {
	background-color: rgb(66,66,66);
	color: rgba(255,255,255,0.87);
}
md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar) md-icon , md-toolbar.md-hue-1:not(.md-menu-toolbar) md-icon {
	color: rgba(255,255,255,0.87);
	fill: rgba(255,255,255,0.87);
}
md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar) .md-button[disabled] md-icon , md-toolbar.md-hue-1:not(.md-menu-toolbar) .md-button[disabled] md-icon {
	color: rgba(255,255,255,0.26);
	fill: rgba(255,255,255,0.26);
}
