.md-button.md-default-theme.md-hue-1.md-fab , .md-button.md-hue-1.md-fab {
	background-color: rgb(255,158,128);
	color: rgba(0,0,0,0.87);
}
.md-button.md-default-theme.md-hue-1.md-fab md-icon , .md-button.md-hue-1.md-fab md-icon {
	color: rgba(0,0,0,0.87);
}
.md-button.md-default-theme.md-hue-1.md-fab:not([disabled]):hover , .md-button.md-hue-1.md-fab:not([disabled]):hover {
	background-color: rgb(221,44,0);
}
.md-button.md-default-theme.md-hue-1.md-fab:not([disabled]).md-focused , .md-button.md-hue-1.md-fab:not([disabled]).md-focused {
	background-color: rgb(221,44,0);
}
.md-button.md-default-theme.md-hue-1.md-fab , .md-button.md-hue-1.md-fab {
	background-color: rgb(255,158,128);
	color: rgba(0,0,0,0.87);
}
.md-button.md-default-theme.md-hue-1.md-fab:not([disabled]) .md-icon , .md-button.md-hue-1.md-fab:not([disabled]) .md-icon {
	color: rgba(0,0,0,0.87);
}
.md-button.md-default-theme.md-hue-1.md-fab:not([disabled]):hover , .md-button.md-hue-1.md-fab:not([disabled]):hover {
	background-color: rgb(221,44,0);
}
.md-button.md-default-theme.md-hue-1.md-fab:not([disabled]).md-focused , .md-button.md-hue-1.md-fab:not([disabled]).md-focused {
	background-color: rgb(221,44,0);
}
.md-button.md-default-theme.md-hue-1.md-accent , .md-button.md-hue-1.md-accent {
	color: rgb(255,158,128);
}
.md-button.md-default-theme.md-hue-1.md-accent.md-raised, .md-button.md-hue-1.md-accent.md-raised, .md-button.md-default-theme.md-hue-1.md-accent.md-fab , .md-button.md-hue-1.md-accent.md-fab {
	color: rgba(0,0,0,0.87);
	background-color: rgb(255,158,128);
}
.md-button.md-default-theme.md-hue-1.md-accent.md-raised:not([disabled]) md-icon, .md-button.md-hue-1.md-accent.md-raised:not([disabled]) md-icon, .md-button.md-default-theme.md-hue-1.md-accent.md-fab:not([disabled]) md-icon , .md-button.md-hue-1.md-accent.md-fab:not([disabled]) md-icon {
	color: rgba(0,0,0,0.87);
}
.md-button.md-default-theme.md-hue-1.md-accent.md-raised:not([disabled]):hover, .md-button.md-hue-1.md-accent.md-raised:not([disabled]):hover, .md-button.md-default-theme.md-hue-1.md-accent.md-fab:not([disabled]):hover , .md-button.md-hue-1.md-accent.md-fab:not([disabled]):hover {
	background-color: rgb(221,44,0);
}
.md-button.md-default-theme.md-hue-1.md-accent.md-raised:not([disabled]).md-focused, .md-button.md-hue-1.md-accent.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-hue-1.md-accent.md-fab:not([disabled]).md-focused , .md-button.md-hue-1.md-accent.md-fab:not([disabled]).md-focused {
	background-color: rgb(221,44,0);
}
.md-button.md-default-theme.md-hue-1.md-accent:not([disabled]) md-icon , .md-button.md-hue-1.md-accent:not([disabled]) md-icon {
	color: rgb(255,158,128);
}
.md-button.md-default-theme.md-hue-1[disabled], .md-button.md-hue-1[disabled], .md-button.md-default-theme.md-hue-1.md-raised[disabled], .md-button.md-hue-1.md-raised[disabled], .md-button.md-default-theme.md-hue-1.md-fab[disabled], .md-button.md-hue-1.md-fab[disabled], .md-button.md-default-theme.md-hue-1.md-accent[disabled], .md-button.md-hue-1.md-accent[disabled], .md-button.md-default-theme.md-hue-1.md-warn[disabled] , .md-button.md-hue-1.md-warn[disabled] {
	color: rgba(0,0,0,0.38);
	cursor: default;
}
.md-button.md-default-theme.md-hue-1[disabled] md-icon, .md-button.md-hue-1[disabled] md-icon, .md-button.md-default-theme.md-hue-1.md-raised[disabled] md-icon, .md-button.md-hue-1.md-raised[disabled] md-icon, .md-button.md-default-theme.md-hue-1.md-fab[disabled] md-icon, .md-button.md-hue-1.md-fab[disabled] md-icon, .md-button.md-default-theme.md-hue-1.md-accent[disabled] md-icon, .md-button.md-hue-1.md-accent[disabled] md-icon, .md-button.md-default-theme.md-hue-1.md-warn[disabled] md-icon , .md-button.md-hue-1.md-warn[disabled] md-icon {
	color: rgba(0,0,0,0.38);
}
._md a.md-default-theme.md-hue-1:not(.md-button).md-accent , ._md a.md-hue-1:not(.md-button).md-accent {
	color: rgb(255,158,128);
}
._md a.md-default-theme.md-hue-1:not(.md-button).md-accent:hover , ._md a.md-hue-1:not(.md-button).md-accent:hover {
	color: rgb(230,74,25);
}
._md a.md-default-theme.md-hue-1:not(.md-button).md-accent , ._md a.md-hue-1:not(.md-button).md-accent {
	color: rgb(255,158,128);
}
._md a.md-default-theme.md-hue-1:not(.md-button).md-accent:hover , ._md a.md-hue-1:not(.md-button).md-accent:hover {
	color: rgb(221,44,0);
}
md-checkbox.md-default-theme.md-hue-1 .md-ripple , md-checkbox.md-hue-1 .md-ripple {
	color: rgb(221,44,0);
}
md-checkbox.md-default-theme.md-hue-1.md-checked.md-focused .md-container:before , md-checkbox.md-hue-1.md-checked.md-focused .md-container:before {
	background-color: rgba(255,158,128,0.26);
}
md-checkbox.md-default-theme.md-hue-1.md-checked .md-ink-ripple , md-checkbox.md-hue-1.md-checked .md-ink-ripple {
	color: rgba(255,158,128,0.87);
}
md-checkbox.md-default-theme.md-hue-1.md-checked .md-icon , md-checkbox.md-hue-1.md-checked .md-icon {
	background-color: rgba(255,158,128,0.87);
}
md-checkbox.md-default-theme.md-hue-1.md-checked .md-icon:after , md-checkbox.md-hue-1.md-checked .md-icon:after {
	border-color: rgba(0,0,0,0.87);
}
.md-accent .md-default-theme.md-hue-1 .md-datepicker-input-container.md-datepicker-focused , .md-accent .md-hue-1 .md-datepicker-input-container.md-datepicker-focused {
	border-bottom-color: rgb(255,158,128);
}
.md-default-theme.md-hue-1 .md-datepicker-open.md-accent .md-datepicker-calendar-icon, .md-hue-1 .md-datepicker-open.md-accent .md-datepicker-calendar-icon, .md-accent .md-default-theme.md-hue-1 .md-datepicker-open .md-datepicker-calendar-icon ,  .md-accent .md-hue-1 .md-datepicker-open .md-datepicker-calendar-icon {
	color: rgb(255,158,128);
}
md-icon.md-default-theme.md-hue-1.md-accent , md-icon.md-hue-1.md-accent {
	color: rgb(255,158,128);
}
md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-focused.md-accent .md-input , md-input-container.md-hue-1:not(.md-input-invalid).md-input-focused.md-accent .md-input {
	border-color: rgb(255,158,128);
}
md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-focused.md-accent label, md-input-container.md-hue-1:not(.md-input-invalid).md-input-focused.md-accent label,md-input-container.md-default-theme.md-hue-1:not(.md-input-invalid).md-input-focused.md-accent md-icon , md-input-container.md-hue-1:not(.md-input-invalid).md-input-focused.md-accent md-icon {
	color: rgb(255,158,128);
}
md-list.md-default-theme.md-hue-1 md-list-item > md-icon.md-highlight.md-accent , md-list.md-hue-1 md-list-item > md-icon.md-highlight.md-accent {
	color: rgb(255,158,128);
}
md-nav-bar.md-default-theme.md-hue-1 md-nav-ink-bar , md-nav-bar.md-hue-1 md-nav-ink-bar {
	color: rgb(255,158,128);
	background: rgb(255,158,128);
}
md-progress-circular.md-default-theme.md-hue-1.md-accent path , md-progress-circular.md-hue-1.md-accent path {
	stroke: rgb(255,158,128);
}
md-progress-linear.md-default-theme.md-hue-1.md-accent .md-container , md-progress-linear.md-hue-1.md-accent .md-container {
	background-color: rgb(255,204,188);
}
md-progress-linear.md-default-theme.md-hue-1.md-accent .md-bar , md-progress-linear.md-hue-1.md-accent .md-bar {
	background-color: rgb(255,158,128);
}
md-progress-linear.md-default-theme.md-hue-1[md-mode=buffer].md-accent .md-bar1 , md-progress-linear.md-hue-1[md-mode=buffer].md-accent .md-bar1 {
	background-color: rgb(255,204,188);
}
md-progress-linear.md-default-theme.md-hue-1[md-mode=buffer].md-accent .md-dashed:before , md-progress-linear.md-hue-1[md-mode=buffer].md-accent .md-dashed:before {
	background: radial-gradient(rgb(255,204,188) 0%, rgb(255,204,188) 16%, transparent 42%);
}
md-radio-button.md-default-theme.md-hue-1 .md-on , md-radio-button.md-hue-1 .md-on {
	background-color: rgba(255,158,128,0.87);
}
md-radio-button.md-default-theme.md-hue-1.md-checked .md-off , md-radio-button.md-hue-1.md-checked .md-off {
	border-color: rgba(255,158,128,0.87);
}
md-radio-button.md-default-theme.md-hue-1.md-checked .md-ink-ripple , md-radio-button.md-hue-1.md-checked .md-ink-ripple {
	color: rgba(255,158,128,0.87);
}
md-radio-button.md-default-theme.md-hue-1 .md-container .md-ripple , md-radio-button.md-hue-1 .md-container .md-ripple {
	color: rgb(221,44,0);
}
md-radio-group.md-default-theme.md-hue-1 .md-checked .md-ink-ripple , md-radio-group.md-hue-1 .md-checked .md-ink-ripple {
	color: rgba(255,158,128,0.26);
}
md-radio-group.md-default-theme.md-hue-1.md-focused:not(:empty) .md-checked .md-container:before , md-radio-group.md-hue-1.md-focused:not(:empty) .md-checked .md-container:before {
	background-color: rgba(255,158,128,0.26);
}
md-select.md-default-theme.md-hue-1:not([disabled]):focus.md-accent .md-select-value , md-select.md-hue-1:not([disabled]):focus.md-accent .md-select-value {
	border-bottom-color: rgb(255,158,128);
}
md-select-menu.md-default-theme.md-hue-1 md-content md-option[selected].md-accent , md-select-menu.md-hue-1 md-content md-option[selected].md-accent {
	color: rgb(255,158,128);
}
md-select-menu.md-default-theme.md-hue-1 md-content md-option[selected].md-accent:focus , md-select-menu.md-hue-1 md-content md-option[selected].md-accent:focus {
	color: rgb(221,44,0);
}
md-slider.md-default-theme.md-hue-1 .md-focus-ring , md-slider.md-hue-1 .md-focus-ring {
	background-color: rgba(255,110,64,0.2);
}
md-slider.md-default-theme.md-hue-1 .md-track.md-track-fill , md-slider.md-hue-1 .md-track.md-track-fill {
	background-color: rgb(255,158,128);
}
md-slider.md-default-theme.md-hue-1 .md-thumb:after , md-slider.md-hue-1 .md-thumb:after {
	border-color: rgb(255,158,128);
	background-color: rgb(255,158,128);
}
md-slider.md-default-theme.md-hue-1 .md-sign , md-slider.md-hue-1 .md-sign {
	background-color: rgb(255,158,128);
}
md-slider.md-default-theme.md-hue-1 .md-sign:after , md-slider.md-hue-1 .md-sign:after {
	border-top-color: rgb(255,158,128);
}
md-slider.md-default-theme.md-hue-1[md-vertical] .md-sign:after , md-slider.md-hue-1[md-vertical] .md-sign:after {
	border-top-color: transparent;
	border-left-color: rgb(255,158,128);
}
md-slider.md-default-theme.md-hue-1 .md-thumb-text , md-slider.md-hue-1 .md-thumb-text {
	color: rgba(0,0,0,0.87);
}
.md-subheader.md-default-theme.md-hue-1.md-accent , .md-subheader.md-hue-1.md-accent {
	color: rgb(255,158,128);
}
md-switch.md-default-theme.md-hue-1.md-checked .md-ink-ripple , md-switch.md-hue-1.md-checked .md-ink-ripple {
	color: rgb(255,158,128);
}
md-switch.md-default-theme.md-hue-1.md-checked .md-thumb , md-switch.md-hue-1.md-checked .md-thumb {
	background-color: rgb(255,158,128);
}
md-switch.md-default-theme.md-hue-1.md-checked .md-bar , md-switch.md-hue-1.md-checked .md-bar {
	background-color: rgba(255,158,128,0.5);
}
md-switch.md-default-theme.md-hue-1.md-checked.md-focused .md-thumb:before , md-switch.md-hue-1.md-checked.md-focused .md-thumb:before {
	background-color: rgba(255,158,128,0.26);
}
md-tabs.md-default-theme.md-hue-1 md-ink-bar , md-tabs.md-hue-1 md-ink-bar {
	color: rgb(255,158,128);
	background: rgb(255,158,128);
}
md-tabs.md-default-theme.md-hue-1 .md-tab .md-ripple-container , md-tabs.md-hue-1 .md-tab .md-ripple-container {
	color: rgb(255,158,128);
}
md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper , md-tabs.md-hue-1.md-accent > md-tabs-wrapper {
	background-color: rgb(255,158,128);
}
md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) , md-tabs.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) {
	color: rgb(255,158,128);
}
md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-tabs.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon, md-tabs.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon, md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused, md-tabs.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused, md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon , md-tabs.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon {
	color: rgba(0,0,0,0.87);
}
md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused , md-tabs.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused {
	background: rgba(0,0,0,0.1);
}
md-tabs.md-default-theme.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-ink-bar , md-tabs.md-hue-1.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-ink-bar {
	color: rgba(66,66,66,1);
	background: rgba(66,66,66,1);
}
md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper , md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper {
	background-color: rgb(255,158,128);
}
md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) , md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) {
	color: rgb(255,158,128);
}
md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon,  md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active md-icon, md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused,  md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused, md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon ,  md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused md-icon {
	color: rgba(0,0,0,0.87);
}
md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused , md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused {
	background: rgba(0,0,0,0.1);
}
md-toolbar.md-accent > md-tabs.md-default-theme.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-ink-bar , md-toolbar.md-accent > md-tabs.md-hue-1 > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-ink-bar {
	color: rgba(66,66,66,1);
	background: rgba(66,66,66,1);
}
md-toast.md-default-theme.md-hue-1 .md-toast-content .md-button.md-highlight , md-toast.md-hue-1 .md-toast-content .md-button.md-highlight {
	color: rgb(255,158,128);
}
md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar).md-accent , md-toolbar.md-hue-1:not(.md-menu-toolbar).md-accent {
	background-color: rgb(255,158,128);
	color: rgba(0,0,0,0.87);
}
md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar).md-accent .md-ink-ripple , md-toolbar.md-hue-1:not(.md-menu-toolbar).md-accent .md-ink-ripple {
	color: rgba(0,0,0,0.87);
}
md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar).md-accent md-icon , md-toolbar.md-hue-1:not(.md-menu-toolbar).md-accent md-icon {
	color: rgba(0,0,0,0.87);
	fill: rgba(0,0,0,0.87);
}
md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar).md-accent .md-button[disabled] md-icon , md-toolbar.md-hue-1:not(.md-menu-toolbar).md-accent .md-button[disabled] md-icon {
	color: rgba(0,0,0,0.26);
	fill: rgba(0,0,0,0.26);
}
