<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06efcb66-e126-4fd7-adba-fe8f07626cc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="c:\TEMP\wsdl_azt\SubrogationService_1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubrogationService_1_2.xsd" MetadataType="Schema" ID="92febf86-2a3b-4e65-bf7d-37792a58814f" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3.xsd" MetadataType="Schema" ID="3fa61bbe-76cf-42b9-92eb-8a02c5deda5c" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3_4_5_6.xsd" MetadataType="Schema" ID="5ffa2417-02e1-4534-ba74-c82a0ae011bb" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3_4_5_6.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3_4.xsd" MetadataType="Schema" ID="a38e0438-9431-4c91-8b69-bcfc23ce1e14" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3_4.xsd" />
    <MetadataFile FileName="SubrogationService.wsdl" MetadataType="Wsdl" ID="a80fd125-7d86-4a57-bd9e-5707f04dae28" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1.wsdl" />
    <MetadataFile FileName="SubrogationService.xsd" MetadataType="Schema" ID="c96d1caa-9db3-4078-9fc0-e1a2e8e15893" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService.xsd" />
    <MetadataFile FileName="SubrogationService_1.xsd" MetadataType="Schema" ID="f0992c13-97cf-454a-ba64-0503709dc40a" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3_4_5.xsd" MetadataType="Schema" ID="6b6b1a10-5495-42c3-b876-231afc4755af" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3_4_5.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>